name: 'Dark Mode Switch'
type: module
description: 'Create a switch block to turn the theme into a dark version.'
core_version_requirement: ^8 || ^9 || ^10
configure: dark_mode_switch.form
dependencies:
  - time_field:time_field

